spring.application.name=Smash-Scoreboard

# Set active profile to prod

# Only set this to dev if you are using not using run configurations in some IDE
# spring.profiles.active=dev

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# Startup checks said following wasn't needed
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8080
server.ssl.enabled=false

# Session Configuration
server.servlet.session.persistent=false
server.servlet.session.tracking-modes=cookie
# Clear existing sessions on startup
server.servlet.session.timeout=30m

# Cookie Configuration
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=lax