# Development Environment Configuration
spring.application.name=Smash-Scoreboard
server.port=8080

# Database Configuration (PostgreSQL for development)
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DEV_DB}
spring.datasource.username=${POSTGRES_DEV_USER}
spring.datasource.password=${POSTGRES_DEV_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Disable Open Session in View
# to avoid unexpected behavior when using @Transactional
spring.jpa.open-in-view=false

# Logging Configuration
logging.level.root=INFO
logging.level.com.j.smash=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG

# Dev-specific settings
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Docker Compose Configuration for Dev
spring.docker.compose.enabled=true
spring.docker.compose.file=./compose-dev.yaml
spring.docker.compose.lifecycle-management=START_AND_STOP