spring.application.name=Smash-Scoreboard

# Set active profile to prod
spring.profiles.active=prod

# Docker Compose Configuration
spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_and_stop
spring.docker.compose.start.command=UP
spring.docker.compose.stop.command=DOWN
