# Production Environment Configuration
spring.application.name=Smash-Scoreboard
server.port=8080

# CORS Configuration
spring.mvc.cors.enabled=true
spring.mvc.cors.allowed-origins=https://ssbu.org
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

# SSL/TLS settings
# SSL is handled by reverse proxy
server.ssl.enabled=false

# Server Configuration
server.forward-headers-strategy=NATIVE
server.tomcat.remoteip.host-header=X-Forwarded-For
server.tomcat.remoteip.protocol-header=X-Forwarded-Proto

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_PROD_DB}
spring.datasource.username=${POSTGRES_PROD_USER}
spring.datasource.password=${POSTGRES_PROD_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
# Valid options for ddl-auto: none, create-only, create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.ssbu_league=WARN
logging.level.org.springframework=WARN
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.session=DEBUG
logging.level.org.hibernate=WARN

# Security settings
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=strict
server.servlet.session.cookie.domain=ssbu.org

# Session Configuration
server.servlet.session.timeout=21600
spring.session.timeout=21600s

# Disable development tools
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

# Docker Compose Configuration for Production
spring.docker.compose.enabled=true
spring.docker.compose.file=./compose-prod.yaml
spring.docker.compose.lifecycle-management=START_AND_STOP