spring.application.name=Smash-Scoreboard

# Set active profile based on environment variable, default to dev
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Docker Compose Configuration
spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_and_stop
spring.docker.compose.start.command=UP
spring.docker.compose.stop.command=DOWN
